# cloudclass

./: API.txt  API说明.txt  README.md  cloudclass.sql  pom.xml
src/main/java/edu/qit/cloudclass/: CloudclassApplication.java  ServletInitializer.java
src/main/java/edu/qit/cloudclass/controller/: ChapterController.java  ChapterExamController.java  CourseController.java  ErrorController.java  ExaminationController.java  FileController.java  FinalExamController.java  RotationPictureController.java  SCourseController.java  SpinnerController.java  TChapterController.java  TCourseController.java  TStatisticsController.java  UploadController.java  UserController.java
src/main/java/edu/qit/cloudclass/dao/: ChapterExamMapper.java  ChapterMapper.java  ChoiceMapper.java  CourseMapper.java  ExamMapper.java  FileMapper.java  FinalExamMapper.java  JudgmentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  ScoreMapper.java  SpinnerMapper.java  StudyMapper.java  TCourseMapper.java  UserMapper.java
src/main/java/edu/qit/cloudclass/domain/: AbstractExam.java  Answer.java  Chapter.java  ChapterExam.java  ChapterSpinner.java  Choice.java  Course.java  CourseSpinner.java  Exam.java  ExamSpinner.java  Examination.java  File.java  FileInfo.java  FinalExam.java  Judgment.java  Notice.java  Question.java  RotationPicture.java  Score.java  ScoreItem.java  ScorePercent.java  StudentScore.java  Study.java  StudyItem.java  TCourse.java  Teacher.java
src/main/java/edu/qit/cloudclass/domain/complex/: AnswerComplex.java  ExamComplex.java  ScoreWithName.java
src/main/java/edu/qit/cloudclass/domain/spinner/: ChapterSpinner.java  CourseSpinner.java  ExamSpinner.java  SCourseSpinner.java
src/main/java/edu/qit/cloudclass/service/: ChapterExamService.java  ChapterService.java  CourseService.java  ExamService.java  ExaminationService.java  FileService.java  FinalExamService.java  PermissionService.java  QuestionService.java  RotationPictureService.java  SCourseService.java  ScoreService.java  SpinnerService.java  StudyService.java  TChapterService.java  TCourseService.java  TStatisticsService.java  UploadService.java  UserService.java
src/main/java/edu/qit/cloudclass/service/impl/: ChapterExamServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  ExaminationServiceImpl.java  FileServiceImpl.java  FinalExamServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RotationPictureServiceImpl.java  SCourseServiceImpl.java  ScoreServiceImpl.java  SpinnerServiceImpl.java  StudyService.java  StudyServiceImpl.java  TChapterServiceImpl.java  TCourseService.java  TCourseServiceImpl.java  TStatisticsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/edu/qit/cloudclass/tool/: CorsConfig.java  CorsConfigure.java  ResponseCode.java  ServerResponse.java  Tool.java  WebConfigure.java
src/main/java/edu/qit/cloudclass/tool/intercepors/: ChapterExamInterceptor.java  FinalExamInterceptor.java  LoginInterceptor.java  SpinnerInterceptor.java  StudentCourseInterceptor.java  TeacherChapterInterceptor.java  TeacherCourseInterceptor.java  TeacherIdentifyInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChapterExamMapper.xml  ChapterMapper.xml  ChoiceMapper.xml  CourseMapper.xml  ExamMapper.xml  FileMapper.xml  FinalExamMapper.xml  JudgmentMapper.xml  NoticeMapper.xml  QuestionMapper.xml  ScoreMapper.xml  SpinnerMapper.xml  StudyMapper.xml  TCourseMapper.xml  UserMapper.xml
