1.注册(董悦)-/user/register
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "email":"XXX"
    }
    1.3 正常返回:
    {
        "status":0,
        "msg":"注册成功"
    }
    1.4 异常返回:
    -1:用户名已存在,该邮箱已注册
    -3:缺少参数
2.登录(董悦)-/usr/login
    1.1 请求方式:POST
    1.2 请求参数:
    {
        "name":"XXX",
        "password":"XXX",
        "autoLogin":(true|false)
    }
    1.3 正常返回:
    {
        "status":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X(0=学生,1=教师),
            "email":"XXX"
        }
    }
    1.4 异常返回:
    -2:用户名或密码错误
    -3:缺少参数
3.自动登录(董悦)-/usr/login/auto
    1.1 请求方式:POST
    1.2 请求参数:无
    1.3 正常返回:
    {
        "status":0,
        "msg":"登录成功",
        "date":{
            "name":"XXX",
            "identity":X(0=学生,1=教师),
            "email":"XXX"
        }
    }
    1.4 异常返回:
    -2:登录失败
    -3:未获取Cookie,未找到凭证
4.课程封面(董悦)-/files/{课程ID}/image/{图片ID}.{图片后缀名}
    1.1 请求方式:GET
    1.2 请求参数:无
    1.3 正常返回:无
    1.4 异常返回:无
5.章节视频(董悦)-/files/{课程ID}/video/{章节ID}/{视频ID}.{视频后缀名}
    1.1 请求方式:GET
    1.2 请求参数:无
    1.3 正常返回:无
    1.4 异常返回:无
6.上传课程封面(董悦)-/upload/course/image/{课程ID}
    1.1 请求方式:POST(multipart/form-data)
    1.2 请求参数:
        image:图片文件
    1.3 正常返回:
    {
        "status": 0,
        "msg": "上传成功"
    }
    1.4 异常返回
    -1:上传失败
    -2:用户未登录,权限不足
    -3:未接收到文件
    -4:课程不存在,不支持的文件类型