注:参数类型:I-int,B-boolean,S-string,F-file,L-list
注:星号标记为可选属性
一.用户部分
1.注册
URL:39.107.102.246/user/register
请求方式:POST
请求参数格式:JSON
请求参数:
    name(S):用户名
    password(S):密码
    email(S):邮箱
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |注册成功
    -1      |用户名已存在
    -1      |该邮箱已注册
    -3      |缺少参数
返回参数:无
2.登录
URL:39.107.102.246/user/login
请求方式:POST
请求参数格式:JSON
请求参数:
    name(S):用户名
    password(S):密码
    autoLogin(B):是否自动登录
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |登录成功
    -2      |用户名或密码错误
    -3      |缺少参数
返回参数:
    name(S):用户名
    identity(I):身份(0-学生,1-教师)
    email(S):邮箱
3.自动登录
URL:39.107.102.246/usr/login/auto
请求方式:POST
请求参数格式:JSON
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |登录成功
    -2      |登录失败
    -3      |未获取Cookie
    -3      |未找到凭证
返回参数:
    name(S):用户名
    identity(I):身份(0-学生,1-教师)
    email(S):邮箱
二.教师中心课程管理部分
1.课程列表
URL:39.107.102.246/teacher/course/list
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -2      |权限不足
返回参数(列表):
    id(S):课程ID
    name(S):课程名
    image(S):图片ID
    teacher(S):教师ID
    tag(S):课程标签(';'分隔)
2.创建课程
URL:39.107.102.246/teacher/course
请求方式:POST
请求参数格式:JSON
请求参数:
    name(S):课程名
    *tag(S):课程标签(';'分隔)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |创建成功
    -1      |创建失败
    -2      |权限不足
    -3      |缺少参数
返回参数:无
3.修改课程
URL:39.107.102.246/teacher/course/{课程ID}
请求方式:PUT
请求参数格式:JSON
请求参数:
    *name(S):课程名
    *tag(S):课程标签(';'分隔)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |修改成功
    -1      |修改失败
    -2      |权限不足
    -4      |课程不存在
返回参数:无
4.删除课程
URL:39.107.102.246/teacher/course/{课程ID}
请求方式:DELETE
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |删除成功
    -1      |删除失败
    -2      |权限不足
    -4      |课程不存在
返回参数:无
三.教师中心章节管理部分
1.创建章节
URL:39.107.102.246/teacher/chapter
请求方式:POST
请求参数格式:JSON
请求参数:
    *num(I):章节序号
    course(S):课程ID
    name(S):章节名
    info(S):章节简介
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |创建成功
    -1      |创建失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
返回参数:无
2.修改章节
URL:39.107.102.246/teacher/chapter/{章节ID}
请求方式:PUT
请求参数格式:JSON
请求参数:
    course(S):课程ID
    *name(S):章节名
    *info(S):章节简介
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |修改成功
    -1      |修改异常
    -2      |权限不足
    -3      |缺少参数
    -4      |章节不存在
返回参数:无
3.删除章节
URL:39.107.102.246/teacher/chapter/{章节ID}
请求方式:DELETE
请求参数格式:JSON
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |删除成功
    -1      |删除异常
    -2      |权限不足
    -3      |缺少参数
    -4      |章节不存在
返回参数:无
四.下拉列表部分
1.课程下拉列表
URL:39.107.102.246/spinner/course
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
返回参数(列表):
    id(S):课程ID
    name(S):课程名
2.章节下拉列表
URL:39.107.102.246/spinner/chapter
请求方式:GET
请求参数格式:URL参数
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |课程不存在
返回参数(列表):
    id(S):章节ID
    num(I):章节序号
    name(S):章节名
3.考试下拉列表
URL:39.107.102.246/spinner/examination
请求方式:GET
请求参数格式:URL参数
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |课程不存在
返回参数(列表):
    id(S):考试ID
    name(S):考试名
五.静态资源部分
1.课程封面
URL:39.107.102.246/files/image/{资源文件名}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:图片文件
返回状态:无
返回参数:无
2.章节视频
URL:39.107.102.246/files/video/{资源文件名}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:视频文件
返回状态:无
返回参数:无
3.文件名信息
URL:39.107.102.246/files/names
请求方式:GET
请求参数格式:URL参数
请求参数:
    file(S):文件ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |文件不存在
返回参数:
    realName:真实文件名
    resourceName:资源文件名
六.资源上传部分
1.课程封面上传
URL:39.107.102.246/upload/course/image
请求方式:POST
请求参数格式:form
请求参数:
    course(S):课程ID
    image(F):图片文件(JPG,PNG,GIF文件)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |上传成功
    -1      |上传失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
    -4      |不支持的文件类型
返回参数:无
2.章节视频上传
URL:39.107.102.246/upload/course/video
请求方式:POST
请求参数格式:form
请求参数:
    course(S):课程ID
    chapter(S):章节ID
    video(F):视频文件(MP4,FLV文件)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |上传成功
    -1      |上传失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
    -4      |不支持的文件类型
返回参数:无
七.通用课程部分
1.首页课程列表
URL:39.107.102.246/course/tag/{课程标签}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
返回参数(列表):
    id(S):课程ID
    name(S):课程名
    image(S):封面图片ID
    teacher(S):教师用户ID
    tag(S):课程标签
2.章节列表(播放页以及教师个人中心章节管理页)
URL:39.107.102.246/course/chapter/list
请求方式:GET
请求参数格式:URL参数
请求参数:
    course:课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -2      |用户未登陆
    -2      |未参加学习
    -3      |缺少参数
    -4      |课程不存在
返回参数:
    chapterList(L):章节列表
        |--id(S):章节ID
        |--num(I):章节序号
        |--name(S):章节名
        |--info(S):章节简介
        |--video(S):视频ID
        |--chapterExam(S):章节测试ID
    finalExam(S):期末考试ID
八.考试部分
1.创建期末考试
URL:39.107.102.246/examination/final
请求方式:POST
请求参数格式:JSON
请求参数:
    course(S):课程ID
    name(S):考试名
    startTime(D):开始时间
    stopTime(D):结束时间
    duration(I):考试时长(min)
    choiceList(L):选择题列表
        |--question(S):问题
        |--score(I):分值
        |--optionList(SL):选项列表
        |--answer(S):答案内容(非选项)
    judgementList(L):判断题列表
        |--question(S):问题
        |--score(I):分值
        |--answer(B):答案内容
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |创建成功
    -1      |创建失败
    -2      |用户未登陆
    -2      |权限不足
    -3      |缺少参数
    -4      |考试时间错误
    -4      |课程不存在
    -4      |有效问题不足
返回参数:无
2.创建章节测试
URL:39.107.102.246/examination/chapter/{章节ID}
请求方式:POST
请求参数格式:JSON
请求参数:
    course(S):课程ID
    name(S):考试名
    startTime(D):开始时间
    stopTime(D):结束时间
    duration(I):考试时长(min)
    choiceList(L):选择题列表
        |--question(S):问题
        |--score(I):分值
        |--optionList(SL):选项列表
        |--answer(S):答案内容(非选项)
    judgementList(L):判断题列表
        |--question(S):问题
        |--score(I):分值
        |--answer(B):答案内容
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |创建成功
    -1      |创建失败
    -2      |用户未登陆
    -2      |权限不足
    -3      |缺少参数
    -4      |考试时间错误
    -4      |课程不存在
    -4      |章节不存在
    -4      |有效问题不足
返回参数:无
3.获取考试试题
URL:39.107.102.246/examination/{考试ID}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -2      |用户未登陆
    -2      |未参加学习
    -4      |考试不存在
    -4      |课程不存在
返回参数:
    course(S):课程ID
    name(S):考试名
    startTime(D):开始时间
    stopTime(D):结束时间
    duration(I):考试时长(min)
    choiceList(L):选择题列表
        |--id(I):问题ID
        |--question(S):问题
        |--score(I):分值
        |--optionList(SL):选项列表
    judgementList(L):判断题列表
        |--id(I):问题ID
        |--question(S):问题
        |--score(I):分值
4.提交试卷
URL:39.107.102.246/examination/submit
请求方式:POST
请求参数格式:JSON
请求参数:
    exam(S):考试ID
    choiceList(L):选择题答案列表
        |--id(I):题目ID
        |--answer(S):选项内容
    judgementList(L):判断题答案列表
        |--id(I):题目ID
        |--answer(B):答案
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |提交成功
    -1      |提交失败
    -2      |用户未登陆
    -2      |未参加学习
    -3      |缺少参数
    -4      |考试不存在
    -4      |不在考试时间
    -4      |不可重复提交
返回参数:
    exam:考试ID
    score:得分(多次提交取最高值)