注:参数类型:I-int,B-boolean,S-string,F-file
注:星号标记为可选属性
一.用户部分
1.注册
URL:39.107.102.246/user/register
请求方式:POST
请求参数格式:JSON
请求参数:
    name(S):用户名
    password(S):密码
    email(S):邮箱
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |注册成功
    -1      |用户名已存在
    -1      |该邮箱已注册
    -3      |缺少参数
返回参数:无
2.登录
URL:39.107.102.246/user/login
请求方式:POST
请求参数格式:JSON
请求参数:
    name(S):用户名
    password(S):密码
    autoLogin(B):是否自动登录
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |登录成功
    -2      |用户名或密码错误
    -3      |缺少参数
返回参数:
    name(S):用户名
    identity(I):身份(0-学生,1-教师)
    email(S):邮箱
3.自动登录
URL:39.107.102.246/usr/login/auto
请求方式:POST
请求参数格式:JSON
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |登录成功
    -2      |登录失败
    -3      |未获取Cookie
    -3      |未找到凭证
返回参数:
    name(S):用户名
    identity(I):身份(0-学生,1-教师)
    email(S):邮箱
二.教师中心课程管理部分
三.教师中心章节管理部分
1.章节列表
URL:39.107.102.246/teacher/chapter/list
请求方式:GET
请求参数格式:URL参数
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
返回参数(列表):
    id(S):章节ID
    num(I):章节序号
    name(S):章节名
    info(S):章节简介
    video(S):视频ID
    test(S):章节测试ID
2.创建章节
URL:39.107.102.246/teacher/chapter
请求方式:POST
请求参数格式:JSON
请求参数:
    *num(I):章节序号
    course(S):课程ID
    name(S):章节名
    info(S):章节简介
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |创建成功
    -1      |创建失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
返回参数:无
3.修改章节
URL:39.107.102.246/teacher/chapter/{章节ID}
请求方式:PUT
请求参数格式:JSON
请求参数:
    course(S):课程ID
    *name(S):章节名
    *info(S):章节简介
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |修改成功
    -1      |修改异常
    -2      |权限不足
    -3      |缺少参数
    -4      |章节不存在
返回参数:无
4.删除章节
URL:39.107.102.246/teacher/chapter/{章节ID}
请求方式:DELETE
请求参数格式:JSON
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |删除成功
    -1      |删除异常
    -2      |权限不足
    -3      |缺少参数
    -4      |章节不存在
返回参数:无
四.下拉列表部分
1.课程下拉列表
URL:39.107.102.246/spinner/course
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
返回参数(列表):
    id(S):课程ID
    name(S):课程名
2.章节下拉列表
URL:39.107.102.246/spinner/chapter
请求方式:GET
请求参数格式:URL参数
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |课程不存在
返回参数(列表):
    id(S):章节ID
    num(I):章节序号
    name(S):章节名
3.考试下拉列表
URL:39.107.102.246/spinner/examination
请求方式:GET
请求参数格式:URL参数
请求参数:
    course(S):课程ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |课程不存在
返回参数(列表):
    id(S):考试ID
    name(S):考试名
五.静态资源部分
1.课程封面
URL:39.107.102.246/files/image/{资源文件名}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:图片文件
返回状态:无
返回参数:无
2.章节视频
URL:39.107.102.246/files/video/{资源文件名}
请求方式:GET
请求参数格式:无
请求参数:无
返回格式:视频文件
返回状态:无
返回参数:无
3.文件名信息
URL:39.107.102.246/files/names
请求方式:GET
请求参数格式:URL参数
请求参数:
    file(S):文件ID
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |查询成功
    -3      |缺少参数
    -4      |文件不存在
返回参数:
    realName:真实文件名
    resourceName:资源文件名
六.资源上传部分
1.课程封面上传
URL:39.107.102.246/upload/course/image
请求方式:POST
请求参数格式:form
请求参数:
    course(S):课程ID
    image(F):图片文件(JPG,PNG,GIF文件)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |上传成功
    -1      |上传失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
    -4      |不支持的文件类型
返回参数:无
2.章节视频上传
URL:39.107.102.246/upload/course/video
请求方式:POST
请求参数格式:form
请求参数:
    course(S):课程ID
    chapter(S):章节ID
    video(F):视频文件(MP4,FLV文件)
返回格式:JSON
返回状态:
    status  |msg
    --------------------
    0       |上传成功
    -1      |上传失败
    -2      |权限不足
    -3      |缺少参数
    -4      |课程不存在
    -4      |不支持的文件类型
返回参数:无